if part == "arm":
            self.y = 40
            if self.direction == 1 or self.direction == 3:
                if self.side == 1:
                    self.x = -3
                else:
                    self.x = 45
            else:
                self.x = 20
        if part == "body":
            self.x = 9
            self.y = 40
        if part == "head":
            self.x = 9
            self.y = 0
        if part == "leg":
            self.y = 97
            if self.direction == 1 or self.direction == 3:
                if self.side == 1:
                    self.x = 12
                else:
                    self.x = 30
            else:
                self.x = 20
        print(self.x)
        print(self.y)
        self.gamex = self.x #* 32
        self.gamey = self.y #* 32