if part == "arm":
            self.y = 10
            if self.direction == 1 or self.direction == 3:
                if self.side == 1:
                    self.x = 3
                else:
                    self.x = 15
            else:
                self.x = 9
        if part == "body":
            self.x = 6
            self.y = 10
        if part == "head":
            self.x = 6
            self.y = 0
        if part == "leg":
            self.y = 24
            if self.direction == 1 or self.direction == 3:
                if self.side == 1:
                    self.x = 6
                else:
                    self.x = 12
            else:
                self.x = 9